<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Unity for Beginner\Unity Projects\Chapter 6 Assets\Garden Defender\Assets\Game Scripts\SimpleCharcterController.cs">
    <Files>
      <File FileName="..\..\..\Unity for Beginner\Unity Projects\Chapter 6 Assets\Garden Defender\Assets\Game Scripts\SimpleCharcterController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>